{
    "godot_tools.editor_path.godot4": "G:/Godot Engine/Godot_v4.6.1-stable_mono_win64/Godot_v4.6.1-stable_mono_win64.exe",
    "godotTools.editorPath.godot4": "G:/Godot Engine/Godot_v4.6.1-stable_mono_win64/Godot_v4.6.1-stable_mono_win64.exe"
}